# DATABASE
DATABASE_URL_DEV=postgresql://<user_name>:<password>@localhost:5432/moonshot
DATABASE_URL=postgresql://<user_name>:<password>@localhost:5432/moonshot

# PORT
PORT=3000
FE_PORT=3001

# BASE URL
BASE_URL_DEV=http://localhost
BASE_URL=https://your.domain.com
FRONT_URL=https://your.domain.com

# RUNTIME
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000,https://your.domain.com
SESSION_SECRET=your_super_secret
ACCESS_TOKEN_SECRET=your_accesstoken_secret
REFRESH_TOKEN_SECRET=your_refreshtoken_secret
INVITATION_TOKEN_SECRET=your_invitationtoken_secret
UPLOAD_ROOT=./uploads
PASSWORD_PEPPER=your_password_pepper

# OAUTH2.0
MAILSERVICE=gmail,naver
HOSTMAIL=smtp.gmail.com
MAILPORT=YOUR_PORT
SMTP_USER=yourmail.gmail.com
SMTP_PASS=your_pass

#GOOGLEOAUTH
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback